db.classDriver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/testing
db.username=admin4MljCf5
db.password=l9i7MNyjW3E4


#db.classDriver=com.mysql.jdbc.Driver
#db.jdbcurl=jdbc:mysql://localhost:3306/taqnihome
#db.username=root
#db.password=root
