#db.classDriver=org.postgresql.Driver
#db.jdbcurl=jdbc:postgres://vztgkjrhpehzvf:cFMUTJk562xDs0kDdbYrH9nSmF@ec2-54-225-93-34.compute-1.amazonaws.com:5432/d2ih3r7ldqfb9e
#db.username=vztgkjrhpehzvf
#db.password=cFMUTJk562xDs0kDdbYrH9nSmF

db.classDriver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/taqnihome
db.username=root
db.password=root
